<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75q-wV-5jH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OtsutomeFont_Ver2.ttf">
            <string>Otsutome_font-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="URh-0W-OSj">
            <objects>
                <tableViewController id="M49-Tb-5mx" customClass="HomeTableViewController" customModule="JapaneseText" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="809-b9-ay5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cCH-mG-ymX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-o7-rRz">
                                    <rect key="frame" x="20" y="75" width="106" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="zr0-QU-sAX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Otsutome_font-Bold" family="おつとめフォント" pointSize="53"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOBUN - Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-zD-7Fl">
                                    <rect key="frame" x="20" y="142" width="134" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5m4-zD-7Fl" secondAttribute="trailing" constant="244" id="7qg-6E-Cbf"/>
                                <constraint firstItem="6VF-o7-rRz" firstAttribute="leading" secondItem="cCH-mG-ymX" secondAttribute="leading" constant="20" id="Ih1-5N-qQs"/>
                                <constraint firstItem="5m4-zD-7Fl" firstAttribute="leading" secondItem="cCH-mG-ymX" secondAttribute="leading" constant="20" id="Ln4-KT-eAh"/>
                                <constraint firstAttribute="bottom" secondItem="5m4-zD-7Fl" secondAttribute="bottom" constant="24" id="SdJ-BM-qUA"/>
                                <constraint firstItem="6VF-o7-rRz" firstAttribute="top" secondItem="cCH-mG-ymX" secondAttribute="top" constant="75" id="aRt-LV-0V1"/>
                                <constraint firstItem="5m4-zD-7Fl" firstAttribute="top" secondItem="6VF-o7-rRz" secondAttribute="bottom" constant="8" id="f5K-i9-oFQ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6VF-o7-rRz" secondAttribute="trailing" constant="215" id="sbh-YE-SDS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomePageCell" rowHeight="60" id="gwt-5f-i5z" customClass="OneLineTableViewCell" customModule="JapaneseText" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwt-5f-i5z" id="gEh-Lm-kiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-yj-Erm">
                                            <rect key="frame" x="20" y="19" width="336" height="21"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="czQ-yj-Erm" secondAttribute="bottom" constant="9" id="DBP-mF-7Xy"/>
                                        <constraint firstItem="czQ-yj-Erm" firstAttribute="top" secondItem="gEh-Lm-kiQ" secondAttribute="topMargin" constant="8" id="VNP-sb-jEh"/>
                                        <constraint firstItem="czQ-yj-Erm" firstAttribute="leading" secondItem="gEh-Lm-kiQ" secondAttribute="leadingMargin" id="W5z-KO-hC4"/>
                                        <constraint firstAttribute="trailing" secondItem="czQ-yj-Erm" secondAttribute="trailing" constant="20" id="lla-08-V08"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="czQ-yj-Erm" id="Wtx-6c-znz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M49-Tb-5mx" id="h6G-YC-u62"/>
                            <outlet property="delegate" destination="M49-Tb-5mx" id="G5r-du-rhn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6u8-3J-ijG"/>
                    <connections>
                        <segue destination="Qab-6t-VsO" kind="show" identifier="HomeToTopic" id="q9p-V1-NSf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRl-sb-Ww1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="62.946428571428569"/>
        </scene>
        <!--Topic Table View Controller-->
        <scene sceneID="xB2-MA-bgE">
            <objects>
                <tableViewController id="Qab-6t-VsO" customClass="TopicTableViewController" customModule="JapaneseText" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zvg-J2-XB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subtopicCell" rowHeight="68" id="KE4-CT-RKd" customClass="OneLineTableViewCell" customModule="JapaneseText" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KE4-CT-RKd" id="6ys-F2-xgi">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-3z-fPJ">
                                            <rect key="frame" x="20" y="23" width="335" height="21"/>
                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ht5-3z-fPJ" firstAttribute="leading" secondItem="6ys-F2-xgi" secondAttribute="leadingMargin" id="2vN-NC-Lf3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ht5-3z-fPJ" secondAttribute="trailing" constant="13" id="4FE-Mv-wVI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ht5-3z-fPJ" secondAttribute="bottom" constant="13" id="Zgw-Tk-AwP"/>
                                        <constraint firstItem="ht5-3z-fPJ" firstAttribute="top" secondItem="6ys-F2-xgi" secondAttribute="topMargin" constant="12" id="xo7-im-FaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="ht5-3z-fPJ" id="zH4-BN-Sj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qab-6t-VsO" id="usP-cs-9mD"/>
                            <outlet property="delegate" destination="Qab-6t-VsO" id="6RA-UE-tGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Co5-K1-itU"/>
                    <connections>
                        <outlet property="topicNavigationBar" destination="Co5-K1-itU" id="n6S-1v-Nbp"/>
                        <segue destination="VT4-5H-ouo" kind="show" identifier="TopicToQuestion" id="rIL-1f-9KX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jC-9r-nk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="61.607142857142854"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="3rk-8q-edl">
            <objects>
                <viewController id="VT4-5H-ouo" customClass="QuestionViewController" customModule="JapaneseText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdx-o6-CC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-OQ-3bj">
                                <rect key="frame" x="41" y="162" width="332" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QV8-OQ-3bj" secondAttribute="height" multiplier="332:71" id="dCW-Pa-YOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-3E-3bW">
                                <rect key="frame" x="50" y="366" width="314" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-Md-gSK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1v-Qm-bjB"/>
                                            <constraint firstAttribute="width" secondItem="CSZ-Md-gSK" secondAttribute="height" multiplier="157:15" id="TFR-1L-3ta"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-Xk-7pm">
                                        <rect key="frame" x="45.5" y="57" width="223" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hWv-Xk-7pm" secondAttribute="height" multiplier="223:50" id="mTD-cH-Vsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-cf-00M">
                                        <rect key="frame" x="0.0" y="134" width="314" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cw2-cf-00M" secondAttribute="height" multiplier="157:29" id="ocp-1E-Ldb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="35"/>
                                        <state key="normal" title="答えをチェックする">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer:" destination="VT4-5H-ouo" eventType="touchUpInside" id="RgW-av-UV6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hWv-Xk-7pm" firstAttribute="top" relation="lessThanOrEqual" secondItem="CSZ-Md-gSK" secondAttribute="bottom" constant="27" id="2l1-32-7sO"/>
                                    <constraint firstAttribute="trailing" secondItem="CSZ-Md-gSK" secondAttribute="trailing" id="QRp-av-vzm"/>
                                    <constraint firstItem="CSZ-Md-gSK" firstAttribute="leading" secondItem="kyJ-3E-3bW" secondAttribute="leading" id="bOc-pc-Bdd"/>
                                    <constraint firstItem="Cw2-cf-00M" firstAttribute="top" relation="lessThanOrEqual" secondItem="hWv-Xk-7pm" secondAttribute="bottom" constant="27" id="q6H-3m-kvT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-I2-r2Z">
                                <rect key="frame" x="303" y="752" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SUb-7p-f8D"/>
                                    <constraint firstAttribute="width" constant="70" id="Ukw-nl-tkQ"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="nextQuestionPressed:" destination="VT4-5H-ouo" eventType="touchUpInside" id="pW4-84-T6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Pk-vgG">
                                <rect key="frame" x="107" y="599" width="200" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cqy-Pk-vgG" secondAttribute="height" multiplier="200:57" id="s5K-Rc-hRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QV8-OQ-3bj" firstAttribute="top" secondItem="mq9-hT-W8h" secondAttribute="top" constant="74" id="5i2-Me-YuK"/>
                            <constraint firstItem="Cqy-Pk-vgG" firstAttribute="top" relation="lessThanOrEqual" secondItem="kyJ-3E-3bW" secondAttribute="bottom" constant="41" id="JBB-FG-2MF"/>
                            <constraint firstItem="mq9-hT-W8h" firstAttribute="trailing" secondItem="QV8-OQ-3bj" secondAttribute="trailing" constant="41" id="W6T-dN-KCr"/>
                            <constraint firstItem="9Et-I2-r2Z" firstAttribute="top" secondItem="Cqy-Pk-vgG" secondAttribute="bottom" constant="96" id="ckr-kL-Hhb"/>
                            <constraint firstItem="mq9-hT-W8h" firstAttribute="bottom" secondItem="9Et-I2-r2Z" secondAttribute="bottom" constant="60" id="mhU-G2-ZAZ"/>
                            <constraint firstItem="kyJ-3E-3bW" firstAttribute="centerX" secondItem="hdx-o6-CC6" secondAttribute="centerX" id="q2x-sF-DsO"/>
                            <constraint firstItem="mq9-hT-W8h" firstAttribute="trailing" secondItem="9Et-I2-r2Z" secondAttribute="trailing" constant="41" id="u85-EN-FIP"/>
                            <constraint firstItem="kyJ-3E-3bW" firstAttribute="top" relation="lessThanOrEqual" secondItem="QV8-OQ-3bj" secondAttribute="bottom" constant="133" id="v3G-9Z-x7K"/>
                            <constraint firstItem="Cqy-Pk-vgG" firstAttribute="centerX" secondItem="hdx-o6-CC6" secondAttribute="centerX" id="xBY-3D-azv"/>
                            <constraint firstItem="QV8-OQ-3bj" firstAttribute="leading" secondItem="mq9-hT-W8h" secondAttribute="leading" constant="41" id="xgy-Dd-2Su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mq9-hT-W8h"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tE-zR-Zyj"/>
                    <connections>
                        <outlet property="answerChecker" destination="hWv-Xk-7pm" id="Sco-cB-Ogf"/>
                        <outlet property="answerTextbox" destination="CSZ-Md-gSK" id="Yj8-Ha-KWx"/>
                        <outlet property="nextButton" destination="9Et-I2-r2Z" id="eey-Ti-ycw"/>
                        <outlet property="questionCount" destination="Cqy-Pk-vgG" id="yQN-In-tB7"/>
                        <outlet property="questionLabel" destination="QV8-OQ-3bj" id="V9r-ZA-jTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr5-we-jSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATf-oH-Xbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75q-wV-5jH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bi0-TV-8vn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M49-Tb-5mx" kind="relationship" relationship="rootViewController" id="1ye-jR-g7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs5-gX-E35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="50" height="50"/>
    </resources>
</document>
